\begin{thebibliography}{}

\bibitem[Bansal et~al. 2017]{Bansal2017}
Bansal, S., Katyal, D., and Garg, J. (2017).
\newblock A novel strategy for wetland area extraction using multispectral
  modis data.
\newblock {\em Remote Sensing of Environment}.

\bibitem[Bird 1985]{Bird1985}
Bird, E. (1985).
\newblock {\em Coastline changes. A global review}.
\newblock John Wiley and Sons, New York, NY.

\bibitem[Ferreira et~al. 2006]{Ferreira2006}
Ferreira, O., Garcia, T., Matias, A., Taborda, R., and Dias, J.~A. (2006).
\newblock An integrated method for the determination of set-back lines for
  coastal erosion hazards on sandy shores.
\newblock {\em Continental Shelf Research}.

\bibitem[Gorelick et~al. 2017]{Gorelick2017}
Gorelick, N., Hancher, M., Dixon, M., Ilyushchenko, S., Thau, D., and Moore, R.
  (2017).
\newblock Google earth engine: Planetary-scale geospatial analysis for
  everyone.
\newblock {\em Remote Sensing of Environment}.

\bibitem[Othman et~al. 2014]{Othman2014}
Othman, A.~A., Al-Saady, Y.~I., Al-Khafaji, A.~K., and Gloaguen, R. (2014).
\newblock Environmental change detection in the central part of iraq using
  remote sensing data and gis.
\newblock {\em Arabian Journal of Geosciences}.

\end{thebibliography}
