#contact {
  padding-top: 75px;
  padding-bottom: 75px;

  .contact-form {
    .container-md();
    textarea {
      height: 100px;
    }
  }

  .success-message {
    .container-sm();
    text-align: center;
  }
}
