\relax 
\catcode `"\active 
\citation{Bird1985}
\citation{Ferreira2006}
\citation{Bansal2017}
\citation{Othman2014}
\citation{Gorelick2017}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solu\IeC {\c c}\IeC {\~a}o Proposta}{1}}
\newlabel{sec:psolution}{{2}{1}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{Bansal2017}{Bansal et~al. 2017}
\bibcite{Bird1985}{Bird 1985}
\bibcite{Ferreira2006}{Ferreira et~al. 2006}
\bibcite{Gorelick2017}{Gorelick et~al. 2017}
\bibcite{Othman2014}{Othman et~al. 2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura da ferramenta proposta}}{2}}
\newlabel{fig:arch}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considera\IeC {\c c}\IeC {\~o}es Finais}{2}}
\newlabel{sec:discussion}{{3}{2}}
